#BlueJ package file
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=615
package.divider.horizontal=0.6003861003861004
package.divider.vertical=0.8198198198198198
package.editor.height=448
package.editor.width=942
package.editor.x=55
package.editor.y=327
package.frame.height=655
package.frame.width=1072
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BankAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
