#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=976
editor.fx.0.x=919
editor.fx.0.y=15
objectbench.height=182
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Motto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
