#BlueJ class context
comment0.target=Email
comment1.params=text\ subject\ receipientAdress
comment1.target=Email(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getSubject()
comment3.params=subject
comment3.target=void\ setSubject(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getReceipientAdress()
comment5.params=receipientAdress
comment5.target=void\ setReceipientAdress(java.lang.String)
comment6.params=
comment6.target=void\ send()
numComments=7
