#BlueJ class context
comment0.target=Book
comment1.params=title\ author\ publisher\ publishYear\ writer
comment1.target=Book(java.lang.String,\ java.lang.String,\ Publisher,\ int,\ Writer)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=int\ getPublishYear()
comment5.params=newTitle
comment5.target=void\ setTitle(java.lang.String)
comment6.params=newAuthor
comment6.target=void\ setAuthor(java.lang.String)
comment7.params=publishYear
comment7.target=void\ setPublishYear(int)
comment8.params=
comment8.target=void\ display()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
