#BlueJ class context
comment0.target=Writer
comment1.params=writerName\ writerLastName\ genre
comment1.target=Writer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getWriterName()
comment3.params=
comment3.target=java.lang.String\ getWriterLastName()
comment4.params=
comment4.target=java.lang.String\ getGenre()
comment5.params=writerName
comment5.target=void\ setWriterName(java.lang.String)
comment6.params=writerLastName
comment6.target=void\ setWriterLastName(java.lang.String)
comment7.params=genre
comment7.target=void\ setGenre(java.lang.String)
numComments=8
