#BlueJ class context
comment0.target=DrivingLicense
comment0.text=\r\n\ 4.5\r\n
comment1.params=driversName\ driversSurname\ adress\ postalCode\ city\ licenseNumber\ yearOfIssue\ category
comment1.target=DrivingLicense(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=licenseNumber
comment10.target=void\ setLicenseNumber(int)
comment11.params=
comment11.target=int\ getLicenseNumber()
comment12.params=yearOfIssue
comment12.target=void\ setYearOfIssue(int)
comment13.params=
comment13.target=int\ getYearOfIssue()
comment14.params=category
comment14.target=void\ setCategory(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getCategory()
comment16.params=
comment16.target=void\ DisplayInfo()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=driversName
comment2.target=void\ setDriversName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDriversName()
comment4.params=adress
comment4.target=void\ setDriversAdress(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDriversAdress()
comment6.params=postalCode
comment6.target=void\ setPostalCode(int)
comment7.params=
comment7.target=int\ getPostalCode()
comment8.params=city
comment8.target=void\ setCity(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCity()
numComments=18
