#BlueJ class context
comment0.target=Song
comment1.params=author\ title\ bpm\ genre
comment1.target=Song(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ displayInfo()
comment11.params=
comment11.target=void\ main()
comment2.params=author
comment2.target=void\ setAuthor(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=bpm
comment6.target=void\ setBpm(int)
comment7.params=
comment7.target=int\ getBpm()
comment8.params=genre
comment8.target=void\ setGenre(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getGenre()
numComments=12
